<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task by Mykhnevych</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/mobile-menu.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__logo-nav-container">
                    <a class="header__logo" href="/">
                        <img src="/images/logo.svg" alt="logo">
                    </a>

                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li>
                                <a class="link header__link" href="#">Головна</a>
                            </li>
                            <li>
                                <a class="link header__link" href="#">Перевізникам</a>
                            </li>
                            <li>
                                <a class="link header__link" href="#">Про нас</a>
                            </li>
                            <li>
                                <a class="link header__link link--active" href="#">Профіль перевізника</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header__buttons-container">
                    <div class="header__auth-container">
                        <button class="button button--transpanent">Створити профіль</button>
                        <div class="header__auth-container--decor-line"></div>
                        <button class="button">Увійти</button>
                    </div>

                    <button class="button-icon header__btn-burger" id="mobile-menu-open">
                        <svg>
                            <use href="./images/icons.svg#icon-burger"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <div class="container" style="height: 100%;">
            <div class="mobile-menu__container">
                <div class="header__container">
                    <div class="header__logo-nav-container">
                        <a class="header__logo" href="/">
                            <img src="/images/logo.svg" alt="logo">
                        </a>
                    </div>

                    <button class="button-icon" id="mobile-menu-close">
                        <svg>
                            <use href="images/icons.svg#icon-close"></use>
                        </svg>
                    </button>
                </div>

                <nav class="mobile-menu__nav">
                    <ul class="mobile-menu__menu">
                        <li><a class="link mobile-menu__link" href="#">Головна</a></li>
                        <li><a class="link mobile-menu__link" href="#">Перевізникам</a></li>
                        <li><a class="link mobile-menu__link" href="#">Про нас</a></li>
                        <li><a class="link mobile-menu__link" href="#">Профіль перевізника</a></li>
                    </ul>
                </nav>

                <div class="mobile-menu__auth-container">
                    <button class="button button--transpanent">Створити профіль</button>
                    <div class="header__auth-container--decor-line"></div>
                    <button class="button">Увійти</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="/">
                            <img class="footer__logo" src="/images/logo-2.svg" alt="logo">
                        </a>
                        <p class="footer__text">Платформа пошуку перевізників та бронювання поїздок</p>
                    </li>
                    <li class="footer__item">
                        <h3 class="footer__title-menu">Клієнтам</h3>
                        <ul class="footer__menu">
                            <li><a class="link footer__link" href="#">Головна</a></li>
                            <li><a class="link footer__link" href="#">Про нас</a></li>
                            <li><a class="link footer__link" href="#">Ціни</a></li>
                            <li><a class="link footer__link" href="#">Маршрути</a></li>
                            <li><a class="link footer__link" href="#">Політика приватності</a></li>
                        </ul>
                    </li>
                    <li class="footer__item">
                        <h3 class="footer__title-menu">Перевізникам</h3>
                        <ul class="footer__menu">
                            <li><a class="link footer__link" href="#">Help Docs</a></li>
                            <li><a class="link footer__link" href="#">Особистий кабінет</a></li>
                            <li><a class="link footer__link" href="#">Оновлення</a></li>
                            <li><a class="link footer__link" href="#">Контакти</a></li>
                        </ul>
                    </li>
                    <li class="footer__item">
                        <h3 class="footer__title-menu">Зворотній зв'язок</h3>
                        <p class="footer__item-text">Маєш пропозиції щодо покращення сервісу - пиши нам!</p>
                        <form class="footer__form">
                            <input class="input" type="email" placeholder="Email Address" required>
                            <button type="submit" class="button">Надіслати</button>
                        </form>
                        <address>
                            <ul class="footer__menu">
                                <li class="footer__address-item">
                                    <svg class="icon">
                                        <use href="./images/icons.svg#icon-phone"></use>
                                    </svg>
                                    <a href="tel:+380735555555" class="link footer__address-link">
                                        +38 (073) 555 55 55
                                    </a>
                                </li>
                                <li class="footer__address-item">
                                    <svg class="icon">
                                        <use href="./images/icons.svg#icon-mail"></use>
                                    </svg>
                                    <a href="mailto:gmail@gmail.com" class="link footer__address-link">
                                        gmail@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </address>
                    </li>
                </ul>

                <hr class="footer__decor-line">

                <div class="footer__bottom-container">
                    <p class="footer__copyright">&copy; 2025 Sprinters. All rights reserved.</p>
                    <ul class="footer__social-media-list">
                        <li class="footer__social-media-item">
                            <a href="https://www.facebook.com/">
                                <svg class="footer__social-media-icon footer__social-media-icon--fill">
                                    <use href="./images/icons.svg#icon-social-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-media-item">
                            <a href="https://www.instagram.com/">
                                <svg class="footer__social-media-icon">
                                    <use href="./images/icons.svg#icon-social-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-media-item">
                            <a href="https://www.linkedin.com/">
                                <svg class="footer__social-media-icon">
                                    <use href="./images/icons.svg#icon-social-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-media-item">
                            <a href="https://www.twitter.com/">
                                <svg class="footer__social-media-icon footer__social-media-icon--fill">
                                    <use href="./images/icons.svg#icon-social-twitter"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>